user  nginx;
worker_processes  auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 65535;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

pcre_jit on;
google_perftools_profiles /tmp/tcmalloc;

events {
        use epoll;
        worker_connections 4096;
}


http {
        include       /etc/nginx/mime.types;
        default_type  application/octet-stream;

        log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

        access_log  /var/log/nginx/access.log main buffer=16k flush=1m;

        open_log_file_cache             max=10000 ;

        types_hash_max_size             2048;
        client_max_body_size            1024m;
	
	map_hash_bucket_size 128;

	#types_hash_max_size 2048; 
    server_names_hash_bucket_size 128; 
    client_header_buffer_size 1m;
    large_client_header_buffers 4 128k;

        sendfile                        on;
        tcp_nopush                      on;
        tcp_nodelay                     on;
        server_tokens                   off;
        keepalive_timeout               30;
        reset_timedout_connection       off;

        #enable geoip
        #geoip_country                   /usr/share/GeoIP/GeoLiteCountry.dat;

        open_file_cache                 max=1000 inactive=20s;
        open_file_cache_valid           30s;
        open_file_cache_min_uses        1;

        gzip                            on;
        gzip_vary                       on;
        gzip_proxied                    any;
        gzip_buffers                    16 8k;
        gzip_comp_level                 4;
        gzip_http_version               1.1;
        gzip_types                      text/plain text/css application/json
                                        text/xml application/xml application/xml+rss
                                        application/x-javascript application/javascript text/javascript ;
	set_real_ip_from 100.0.0.0/8;
	real_ip_header X-Forwarded-For;

        #static files expires by file_type
        map $sent_http_content_type $expires {
                default                 off;
                application/pdf         7d;
                application/json        7d;
                application/javascript  3d;
                text/css                3d;
                ~image/                 max;
        }
        expires $expires;

        #enable proxy cache
        #proxy_cache_path /var/cache/nginx/proxy_cache levels=1:2 keys_zone=static:10m max_size=1g inactive=30d;

        #enable web application firewall
        #include /etc/nginx/ngx_lua_waf/ngx_lua_waf.conf;

        include /etc/nginx/conf.d/*.conf;
}


