PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile={{zabbix_log_path}}/zabbix_agentd.log
LogFileSize=0
Server={{zabbix_server_host}}
ServerActive={{zabbix_server_host}}
Hostname={{inventory_hostname}}
Include=/etc/zabbix/zabbix_agentd.d/*.conf
UnsafeUserParameters=1