server {
    listen {{admin_site.port}};
    server_name  {{admin_site.name}};

    access_log  /var/log/nginx/log/host.access.log  main;

    location / {
        proxy_pass http://{{admin_site.host}}:{{admin_site.port}};
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
