upstream webapi {
{% for host in webapi.host %}
        server {{host}}:{{webapi.port}};
{% endfor %}
}

#api-http 正式app
server {
        listen          {{webapi.port}};
        server_name  {{webapi.name}};
	access_log  /var/log/nginx/log/api8303.access.log  main;

       location / {
               proxy_pass http://webapi;
                include proxy_parms;
       }
}

#api-https
server {
        listen          {{webapi.ssl_port}};
        server_name  {{webapi.name}};
        access_log  /var/log/nginx/log/api8313.access.log  main;

       location / {
               proxy_pass http://webapi;
                include proxy_parms;
       }
}


#api-http test 
#server {
#        listen          8333;
#        server_name  api.idcm.io;
#        access_log  /var/log/nginx/log/api8333.access.log  main;
#
#       location / {
#               proxy_pass http://172.31.95.136:8303;
#                include proxy_parms;
#       }  
#}        
#
#server {
#        listen          8323;
#        server_name  api.idcm.io;
#        access_log  /var/log/nginx/log/api8323.access.log  main;
#
#       location / {
#               proxy_pass http://webapi;
#                include proxy_parms;
#       }
#}
#


