upstream webapic2c {
{% for host in c2capi.host %}
       server {{host}}:{{c2capi.port}};
{% endfor %}
}

server {
    listen       {{c2capi.port}};
    server_name  {{c2capi.name}};
       location / {
               proxy_pass http://webapic2c;
		include proxy_parms;
       }
}


#server {
#    listen       8314;
#    server_name  apic2c.idcm.io;
#       location / {
#               proxy_pass http://webapic2c;
#		include proxy_parms;
#       }
#}
#
#server {
#    listen       8324;
#    server_name  apic2c.idcm.io;
#       location / {
#               proxy_pass http://webapic2c;
#		include proxy_parms;
#       }
#}
