server {     
        listen 80 default;
        server_name _;
        location / {
                root /dev/null;
                index index.html index.htm index.php;
                return 444;
                access_log off;
        }
}
