server {
        listen          {{maintain.port}};
        server_name  {{maintain.name}};

       location / {
               proxy_pass http://{{maintain.host}}:{{maintain.port}};
                include proxy_parms;
       }
}
