server {
        listen 443 ssl;
        server_name {{static.name}};
        access_log  /data/logs/nginx/static.log  main buffer=16k flush=1m;
        ssl on;
        ssl_certificate        /etc/nginx/ssl/idcm.crt;
        ssl_certificate_key    /etc/nginx/ssl/idcm.key;
        location / {
                proxy_pass http://{{static.host}};
        }
}

server {
        listen 80;
        server_name {{static.name}};

	location / {
                proxy_pass http://{{static.host}};
        }

}


