upstream idcm-server {
        least_conn;
{% for host in webapi.host %}
        server {{host}}:{{webapi.port}} max_fails=1 fail_timeout=60;
{% endfor %}
        keepalive 16;
}

upstream admin {
	server {{admin_site.host}}:{{admin_site.port}} max_fails=1 fail_timeout=60;
}
