server {
        listen 80;
        server_name {{nginx_name|join(" ")}};
        access_log  {{logs_path}}/nginx/web.log  main buffer=16k flush=1m;

        location / {
                root {{install_root_path}}/Web/;
				#root {{install_root_path}}/weihu;
                index index.html index.htm;
                try_files $uri $uri/ /index.html;
        }

	location /download {
                root {{install_root_path}};
                index index.html index.htm;
                autoindex off;
                autoindex_exact_size off;
                autoindex_localtime on;
        }

}

##维护时供内部人员测试使用
server {
    listen       81;
    server_name  {{nginx_name|join(" ")}};

        location / {
		#root /data/idcm/Web/;
                root {{install_root_path}}/weihu;
                index index.html index.htm;
		try_files $uri $uri/ /index.html;
        }

}



